<!-- <link rel="stylesheet" href="css/contact.css"> -->
<div class="contact-container">
    <div class="contact-form">
        <p class="titulo">Envíanos un whatsapp</p>
        <form id="whatsapp-form">
            <label for="name">Nombre o Empresa:</label>
            <input type="text" id="name" name="name" placeholder="Escribe tu nombre o el nombre de tu empresa" required>

            <label for="service">Selecciona un servicio:</label>
            <select id="service" name="service" required>
                <option value="" disabled selected>Seleccione un servicio</option>
                <option value="Desarrollo de software">Desarrollo de software</option>
                <option value="APIs y WebHooks">APIs y WebHooks</option>
                <option value="Chatbots Inteligentes">Chatbots Inteligentes</option>
                <option value="Servicios TI">Servicios TI</option>
                <option value="Otros Servicios">Otros Servicios</option>
            </select>

            <button id="whatsapp" type="button" class="whatsapp-button">Enviar por WhatsApp</button>
        </form>
    </div>
</div>